{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@libs/*": [
        "libs/*"
      ],
      "@jwt/*": [
        "libs/auth/src/jwt/*"
      ],
      "@libs/auth": [
        "libs/auth/src"
      ],
      "@libs/auth/*": [
        "libs/auth/src/*"
      ],
      "@libs/custom-types": [
        "libs/custom-types/src"
      ],
      "@libs/custom-types/*": [
        "libs/custom-types/src/*"
      ],
      "@libs/config": [
        "libs/config/src"
      ],
      "@libs/config/*": [
        "libs/config/src/*"
      ],
      "@config": [
        "libs/config/src/config.js"
      ],
      "@config/*": [
        "libs/config/src/*"
      ],
    }
  }
}